{
  "ConnectionStrings": {
    "DeffaultConnection": "Host=localhost;Port=5433;Username=postgres;Password=123;Database=auth"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "SigningKeySigningKeySigningKeySigningKeySigningKeySigningKeySigningKeySigningKey"
  }
}
